<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="https://img.icons8.com/fluent/48/000000/star.png" />
  <title>Lost Journey</title>
  <head> </head>
  <body>
    <div class="row"></div>
    <div class="row">
      <a href="https://mdempkey.github.io/hq/">
        <img src="images/play.png" width="90%" class="push"
      /></a>

      <a href="index2.html">
        <img src="images/chap.png" width="90%" class="push" />
      </a>
    </div>
  </body>
</html>
